<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>JAMN</title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__busca">
            <input type="text" id="txtBusca" placeholder="Buscar eventos" class="cabecalho__busca-pesquisa" />
        </div>
        <div class="cabecalho__botao">
            <a class="cabecalho__texto-busca" href="#">Busqueda avanzada</a>
        </div>
        <div class="cabecalho__idioma">
            <img src="/assets/img/image 12.png" alt="Símbolo Idioma">
            <a class="cabecalho__texto" href="#">ES</a>
        </div>
        <div class="cabecalho__usuario">
            <img class="cabecalho__usuario-imagem" src="/assets/img/585e4bf3cb11b227491c339a 1.png" alt="Símbolo Usuário">
            <a class="cabecalho__texto" href="#">Usuário</a>
        </div>
    </header>

    <main>
        <div class="main__titulo">
            <h1 class="main__titulo-texto">Selecciona tu ubicación</h1>
            <div class="main__p">
                <div class="main__pesquisa">
                    <input class="main__pesquisa-box" type="text" id="txtBusca" />
                </div>
            </div>
        </div>
        <div class="main__container">
            <h1 class="main__container-titulo">Ubicaciones populares</h1>
            <div class="main__container-imagem">
                <a href="#" class="main__container-madrid">Madrid</a>
                <a href="#" class="main__container-nova">Nueva York</a>
                <a href="#" class="main__container-munich">Múnich</a>
            </div>
        </div>
    </main>

</body>

</html>